# Agent

./: .gitignore  README.md  settings.gradle.kts
app/: Migrate In Prod  build.gradle.kts
app/src/androidTest/java/com/carousel/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousel/agent/: BootReceiver.kt  Constants.kt  MainActivity.kt  PrintService.kt  PrinterAdapter.kt  PrinterConfig.kt  PrinterScanner.kt  ReceiptPrinter.kt  SettingsFragment.kt  SetupActivity.kt  Utils.kt
app/src/main/java/com/carousel/agent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_menu.xml  ic_reset.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_settings.xml  item_printer.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/raw/: logback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/carousel/agent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
